<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini - link</title>

    <style>
        body {
            background-color: #181e29;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #main {
            background-color: #0b101b;
            border-radius: 10px;
            padding: 2rem 1rem;
            width: min(97vw, 400px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        h2, p {
            color: #cccccc;
        }

        p a {
            color: #1d9bf0;
        }
    </style>
</head>
<body>
    <main id="main">
        <h2>Hi there 🙂</h2>
        <p>visit <a href="https://mini-link.vercel.app">mini-link</a> to shorten your urls</p>
    </main>
</body>
</html>